{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "sourceRoot": "src/",
        "target": "es2017",
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "@prozero/authorization": [
                "src"
            ],
            "@prozero/authorization/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}